set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-shell "/usr/bin/fish"
set -g focus-events on


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'

#set -g @themepack 'powerline/block/cyan'
source-file "${HOME}/.config/tmux/tokyonight_moon.tmux"


run '~/.tmux/plugins/tpm/tpm'
